body {
	width: 100%;
	margin: 0 auto;
}

.chapters, .head-full-post {
	font-family: 'IM Fell English SC', serif, 'Times New Roman';
}

h1 {
	font-family: 'Pacifico', serif, 'Arial Black';
	font-size: 3.2em;
}

#authorName {
	font-family: 'Slabo 27px', serif, 'Times New Roman';
}

#menu a, #returnLink, .headPost, #commentsFrame h3, #commentForm, .commentBlock p, 
#formBlock input[type="text"], #loginFrame input[type="password"], #loginFrame input[type="submit"], 
.parAbout h3, .parAbout p, .parAbout li, #adminLoginFrame h3, #adminLoginFrame label,
#adminLoginFrame input[type="submit"], .listArticle p, .nbReports, #adminFrame p, #writePost a, td, th {
	font-family: 'Roboto', serif, 'Times New Roman';
}

/* ____________ NAV ____________ */

#menu {
	margin: 0;
	border: 2px solid #3c6382;
	height: 65px;
	background-color: #3c6382;
}

#menu ul {
	display: flex;
	list-style-type: none;
	float: right;
}

#menu li {
	margin-right: 30px;
}

#menu a {
	font-weight: bold;
	font-size: 1.4em;
	color: white;
	text-decoration: none;
}

#menu a:hover {
	border-bottom: 3px solid white;
	cursor: pointer;
	padding-bottom: 5px;
}

/* _____________ HEAD _______________ */

#headerFrame {
	position: relative;
	margin: 20px auto;
	max-width: 1200px;
}

#headerImg {
	width: 1200px;
	height: 450px;
}


#headerImg a {
	cursor: pointer;
}

#header_content {
	position: absolute;
	top: 185px;
	left: 325px;
	text-align: center;
	margin: 0;
}

.headPost {
	padding: 9px;
}

#authorName {
	font-weight: bold;
	font-size: 2em;
	font-style: italic;
}

/* ______________ POSTS ______________ */

.framePost {
	display: flex;
	align-items: center;
	flex-direction: column;
}

.post {
	border: 2px solid #3c6382;
	margin: 25px 0 25px 0;
	width: 1200px;
}

.headPost {
	border: 2px solid #3c6382;
	background-color: #3c6382;
	color: white;
}

.chapters {
	padding: 20px;
	color: #222f3e;
	text-align: justify;
	font-size: 1.1em;
}


.post a, #returnLink a {
	padding: 15px;
	outline: none;
	border-radius: 15px;
	border: 1px solid #0a3d62;
	background-color: #0a3d62;
	color: white;
	font-size: 1.1em;
	text-decoration: none;
}

.readMore {
	text-align: right;
	margin: 20px;
}

.content {
	padding: 10px;
}

.fullPost {
	border: 1px solid white;
	width: 1000px;
}

#commentsFrame {
	width: 1000px;
	margin: 30px;
}

#commentsFrame h3 {
	font-size: 1.4em;
}

#postFrame {
	display: flex;
	flex-direction: column;
	align-items: center;
}

#returnLink {
	margin: 30px;
}

.head-full-post {
	font-size: 1.8em;
	font-weight: bold;
	text-align: center;
}

.fullPost em {
	font-style: italic;
	float: right;
	color: #222f3e;
	font-size: 1.1em;
}

.commentBlock {
	border: 1px solid grey;
	padding: 10px;
	margin: 10px;
	box-shadow: 5px 5px 5px grey;
}

.commentBlock p {
	font-size: 1.1em;
}

#commentForm {
	margin: 30px;
}

#commentForm p {
	text-align: center;
	margin-bottom: 25px;
}

#commentForm p, #commentForm label, input[type="submit"] {
	font-size: 1.2em;
}

#commentForm input[type="submit"] {
	margin: 15px;
	padding: 10px;
	outline: none;
	border-radius: 15px;
	border: 1px solid #0a3d62;
	background-color: #0a3d62;
	color: white;
}

#commentForm input[type="text"], #commentForm textarea  {
	margin-top: 20px;
}

.fa-exclamation-triangle {
	color: #e74c3c;
}

.report a {
	text-decoration: none;
	color: black;
}

.report {
	float: right;
}


/* _________________ LOGIN ________________ */

#loginFrame {
	display: flex;
	align-items: center;
	flex-direction: column;
	margin: 30px;
}

.formBlock {
	border: 1px solid grey;
	padding: 75px;
	box-shadow: 5px 5px 5px grey;
}

.formBlock a {
	text-decoration: none;
	font-size: 1.1em;
}

.formBlock input[type="text"], #loginFrame input[type="password"], #loginFrame input[type="submit"] {

}

/* __________________ SUBSCRIBE ___________________ */

#subscribeFrame {
	display: flex;
	align-items: center;
	flex-direction: column;
	margin: 30px;
}

/* ___________________ ABOUT ____________________ */

#about{
	display: flex;
	align-items: center;
	flex-direction: column;
}

.parAbout {
	text-align: justify;
	max-width: 1200px;
	margin: 25px;
	padding: 20px;
}

.parAbout h3 {
	text-align: center;
	font-size: 2em;
	padding: 10px;
}

.parAbout p, .parAbout li {
	font-size: 1.1em;
	vertical-align: middle;
}

.parAbout ul {
	margin-left: 30px;
}

.boldSentence {
	font-weight: bold;
	font-style: italic;
	font-size: 1.2em;
}

.parAbout img {
	float: left;
	margin-right: 40px;
}

section .parAbout:last-child p {
	padding-top: 70px;
}


/* __________________ ADMIN PANEL _______________ */

#adminLoginFrame {
	display: flex;
	align-items: center;
	flex-direction: column;
	margin: 45px;
}

#adminLoginFrame h3 {
	font-size: 1.8em;
}

#adminPanel h1 {
	text-align: center;
}

#writePost {
	padding: 15px;
	margin: 10px;
	outline: none;
	border-radius: 15px;
	border: 1px solid #0a3d62;
	background-color: #0a3d62;
	color: white;
	font-size: 1.1em;
	cursor: pointer;
}

#writePost a {
	text-decoration: none;
	color:  white;
	font-weight: bold;
	font-size: 1.2em;
}

.listArticle {
	border: 1px solid black;
	background-color: white;
	margin-bottom: 10px;
	padding: 15px;
}

#updateBlock {

}

#adminFrame {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.listPanel {
	border: 1px solid black;
	width: 1200px;
	margin: 10px;
	border: 1px solid grey;
	padding: 10px;
	margin: 10px;
	box-shadow: 5px 5px 5px grey;
}

.listPanel a {
	text-decoration: none;
}

.fa-user-times, .fa-trash-alt, .fa-edit {
	font-size: 1.2em;
	margin:0 5px;
}

.fa-user-times {
	color: #2e86de;
}

.fa-trash-alt {
	color: red;
}

.fa-edit {
	color: #2ecc71;
}

.nbReports {
	float: right;
	border: 2px solid #ff9f43;
	border-radius: 15px;
	margin: -8px 0 0 5px;
	padding: 7px;
	color: #ff9f43;
	font-weight: bold;
}

#postManage, #commentManage, #memberManage {
	padding: 20px;
	color: #222f3e;
	text-align: justify;
	font-size: 1.1em;
}

#postManage h3, #commentManage h3, #memberManage h3 {
	text-align: center;
	font-size: 1.4em;
}

.linkAdmin, th {
	color: #0a3d62;
	font-size: 1.2em;
	font-weight: bold;
}

table {
	width: 1250px;
	border-collapse: collapse;
	box-shadow: 5px 5px 5px grey;
}

td, th {
	text-align: center;
	border: 1px solid grey;
	padding: 12px;
}

tr:hover :not(th) {
	background-color: #dfe6e9;
}

td .fas {
	text-align: center;
}

/* ________________ ERROR / SUCCESS / INFO __________________ */

#error, #success, #info {
	text-align: center;
	padding: 12px 20px;
}

#error a, #success a , #info a {
	font-weight: bold;
}

#error {
	color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
}

#success {
	color: #155724; 
	background-color: #d4edda;
    border-color: #c3e6cb;
}

#success a {
	color: #0b2e13;
}

#info {
	color: #004085;
    background-color: #cce5ff;
    border-color: #b8daff;
}

#info a {
	color : #002752;
}

/* _________________ FOOTER ________________ */

footer {
	border: 1px solid #3c6382;
	background-color: #3c6382;
	margin-top: 20px;
	min-height: 75px;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
}

footer p {
	color: white;
}

